# party-run-battle-service

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build-docker-image-dev.yml  build-docker-image-prd.yml  build.yml  cd-dev.yml  cd-prd.yml
docs/asciidoc/: index.adoc
src/docs/asciidoc/: battle.adoc  index.adoc
src/main/java/online/partyrun/partyrunbattleservice/: PartyRunBattleServiceApplication.java
src/main/java/online/partyrun/partyrunbattleservice/domain/battle/config/: BattleChannelInterceptor.java  RedisConfig.java  WebSocketConfig.java
src/main/java/online/partyrun/partyrunbattleservice/domain/battle/controller/: BattleController.java  BattleEventHandler.java  BattleMessageControllerAdvice.java  BattleMessageExceptionHandler.java  BattleRestController.java  BattleWebsocketController.java  HttpControllerAdvice.java
src/main/java/online/partyrun/partyrunbattleservice/domain/battle/dto/: BattleCreateRequest.java  BattleIdResponse.java  BattleMapper.java  BattleResponse.java  BattleStartTimeResponse.java  BattleStartedResponse.java  BattleWebSocketResponse.java  FinishedBattleResponse.java  GpsRequest.java  LocationDto.java  MessageResponse.java  RecordRequest.java  RunnerDistanceResponse.java  RunnerFinishedResponse.java  RunnerRecordRequest.java
src/main/java/online/partyrun/partyrunbattleservice/domain/battle/entity/: Battle.java  BattleStatus.java
src/main/java/online/partyrun/partyrunbattleservice/domain/battle/event/: BattleRunningEvent.java  RunnerFinishedEvent.java  RunnerRunningEvent.java  SqsMessage.java  SqsMessageListener.java  WebSocketEventListener.java
src/main/java/online/partyrun/partyrunbattleservice/domain/battle/exception/: AllRunnersAreNotRunningStatusException.java  BattleAlreadyFinishedException.java  BattleAlreadyRunningException.java  BattleIsNotReadyException.java  BattleIsNotRunningException.java  BattleNotFoundException.java  BattleNotStartedException.java  BattleStatusCannotBeChangedException.java  IllegalLocationException.java  InvalidBattleCreatedAtException.java  InvalidBattleStartTimeException.java  InvalidDistanceException.java  InvalidNumberOfBattleRunnerException.java  InvalidRunnerNumberInBattleException.java  InvalidSubscribeRequestException.java  ReadyBattleNotFoundException.java  ReadyRunnerNotFoundException.java  RunnerAlreadyRunningInBattleException.java  RunnerIsNotRunningException.java  RunningBattleNotFoundException.java
src/main/java/online/partyrun/partyrunbattleservice/domain/battle/infra/: RedisPublisher.java  RedisSubscriber.java
src/main/java/online/partyrun/partyrunbattleservice/domain/battle/repository/: BattleDao.java  BattleRepository.java
src/main/java/online/partyrun/partyrunbattleservice/domain/battle/service/: BattleService.java
src/main/java/online/partyrun/partyrunbattleservice/domain/member/entity/: Member.java
src/main/java/online/partyrun/partyrunbattleservice/domain/member/exception/: MemberNotFoundException.java
src/main/java/online/partyrun/partyrunbattleservice/domain/member/repository/: MemberRepository.java
src/main/java/online/partyrun/partyrunbattleservice/domain/member/service/: InvalidMemberException.java  MemberService.java
src/main/java/online/partyrun/partyrunbattleservice/domain/mypage/controller/: MyPageController.java
src/main/java/online/partyrun/partyrunbattleservice/domain/mypage/dto/: MyPageHistoryResponse.java  MyPageRunningResponse.java  MyPageTotalResponse.java
src/main/java/online/partyrun/partyrunbattleservice/domain/mypage/service/: MyPageService.java
src/main/java/online/partyrun/partyrunbattleservice/domain/record/controller/: RecordEventHandler.java  RecordWebSocketController.java
src/main/java/online/partyrun/partyrunbattleservice/domain/record/dto/: GpsRequest.java  RecordRequest.java  RunnerDistanceResponse.java
src/main/java/online/partyrun/partyrunbattleservice/domain/record/entity/: DistanceCalculator.java  GpsData.java  GpsDatas.java  HaversineDistanceCalculator.java  InvalidGpsDataException.java  Location.java  Record.java  RunnerRecord.java
src/main/java/online/partyrun/partyrunbattleservice/domain/record/exception/: DistanceCalculatorEmptyException.java  GpsDatasEmptyException.java  (+5 more)
src/main/java/online/partyrun/partyrunbattleservice/global/advisor/: CustomSpelParser.java  DistributedLockAdvisor.java  LogAdvisor.java
src/main/java/online/partyrun/partyrunbattleservice/global/annotation/: DistributedLock.java
src/main/java/online/partyrun/partyrunbattleservice/global/config/: AsyncConfig.java  BattleAuthorizationRegistry.java  MongoConfig.java  RedisConfig.java  RedissonConfig.java  RequestLoggingFilterConfig.java  SystemTime.java  TimeConfig.java  WebSocketConfig.java
src/main/java/online/partyrun/partyrunbattleservice/global/controller/: AsyncExceptionHandler.java  ExceptionResponse.java  GlobalController.java  HttpControllerAdvice.java
src/main/java/online/partyrun/partyrunbattleservice/global/exception/: BadRequestException.java  NotFoundException.java
src/main/java/online/partyrun/partyrunbattleservice/global/logging/: CachedHttpServletRequest.java  CachedServletInputStream.java  LogAdvisor.java  Logging.java  RequestCachingFilter.java  RequestLogFormatter.java  RequestLoggingFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/online/partyrun/partyrunbattleservice/: PartyRunBattleServiceApplicationTests.java
src/test/java/online/partyrun/partyrunbattleservice/acceptance/: AcceptanceTest.java  SimpleRestAssured.java
src/test/java/online/partyrun/partyrunbattleservice/fixture/: GpsDataFixture.java  LocalDateTimeFixture.java  MemberFixture.java
src/test/java/online/partyrun/partyrunbattleservice/fixture/Battle/: BattleFixture.java
src/test/java/online/partyrun/partyrunbattleservice/fixture/member/: MemberFixture.java
src/test/java/online/partyrun/partyrunbattleservice/fixture/record/: RecordFixture.java  RequestFixture.java
src/test/java/online/partyrun/partyrunbattleservice/global/: ServiceTest.java
(+86 files in other folders)
